# KaggleMe

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/glaucus/kaggleme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glaucus/kaggleme/adapter/: CompetitionAdapter.kt  SectionsPagerAdapter.kt  StoryAdapter.kt
app/src/main/java/com/glaucus/kaggleme/annotation/: Bean.kt
app/src/main/java/com/glaucus/kaggleme/common/: Consts.kt  KaggleApplication.kt
app/src/main/java/com/glaucus/kaggleme/entity/: Competition.kt  NewsFeed.kt  Story.kt  User.kt  UserLogin.kt  UserProfile.kt
app/src/main/java/com/glaucus/kaggleme/extension/: BNVExtension.kt  JsoupExtension.kt  LogExtension.kt  StringExtension.kt
app/src/main/java/com/glaucus/kaggleme/network/: Consts.kt  LocalCookieJar.kt  RetrofitWrapper.kt
app/src/main/java/com/glaucus/kaggleme/service/: CompetitionService.kt  LoginService.kt  TimelineService.kt
app/src/main/java/com/glaucus/kaggleme/ui/activity/: CompetitionDetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/glaucus/kaggleme/ui/fragment/: CompetitionFragment.kt  DiscussionFragment.kt  HomeFragment.kt  MyFragment.kt
app/src/main/res/drawable/: ic_competition.xml  ic_discussion.xml  ic_home.xml  ic_my.xml
app/src/main/res/layout/: activity_competition_detail.xml  activity_login.xml  activity_main.xml  competition_item.xml  content_competition_detail.xml  content_main.xml  fragment_competition.xml  fragment_discussion.xml  fragment_home.xml  fragment_my.xml  story_item.xml
app/src/main/res/menu/: menu_competition_detail.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/glaucus/kaggleme/: ExampleUnitTest.kt
